# theWitcherTextGame

./: README.md  pom.xml
src/main/java/ru/rusyaevmax/entity/: Game.java  Paragraph.java
src/main/java/ru/rusyaevmax/servlets/: InitServlet.java  LogicServlet.java  RegistrationPlayerServlet.java  RestartServlet.java
src/main/java/ru/rusyaevmax/utils/: GetIP.java  ReadCookies.java
src/main/test/java/: InitServletTest.java  LogicServletTest.java  RestartServletTest.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  other.jsp
src/main/webapp/css/: my.css
